spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.springframework.cloud.gateway=TRACE

# AUTH ROUTES
spring.cloud.gateway.routes[0].id=auth-register
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/register
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
#spring.cloud.gateway.routes[0].metadata.cors.allowedMethods=GET,POST
#spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*

spring.cloud.gateway.routes[1].id=auth-login
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

# USER ROUTES
spring.cloud.gateway.routes[2].id=user-delete
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/admin_only/delete/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[3].id=user-delete
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/admin_only/delete/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE

# ANIME CHARACTERS ROUTES
spring.cloud.gateway.routes[4].id=all-anime-characters
spring.cloud.gateway.routes[4].uri=lb://character-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/anime/all
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=anime-user-characters
spring.cloud.gateway.routes[5].uri=lb://character-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/anime/user/{id}/anime-title
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=anime-find-id-characters
spring.cloud.gateway.routes[6].uri=lb://character-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/anime/find/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=anime-add-characters
spring.cloud.gateway.routes[7].uri=lb://character-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/anime/add
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=anime-update-characters
spring.cloud.gateway.routes[8].uri=lb://character-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/anime/update/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=PUT

spring.cloud.gateway.routes[9].id=anime-delete-id-characters
spring.cloud.gateway.routes[9].uri=lb://character-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/anime/delete/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=DELETE





